#
#  @file    env.conf
#  @brief   This file specifies source code compiling environment
#  @note    
#
ifndef TOP
	TOP = .
	export TOP
endif


#------------------------------------------------------------------
# TOOLCHAIN
#
#	0 : gcc							linux
#	1 : 
#
#
#------------------------------------------------------------------
TOOLCHAIN=0
DEBUG_MODE=1

LIBEVENT_SUPPORT=1
