#
#  @file    env.conf
#  @brief   This file specifies source code compiling environment
#  @note    
#
#------------------------------------------------------------------
# TOOLCHAIN
#
#	0 : gcc							linux
#	1 : 
#
#
#------------------------------------------------------------------
TOOLCHAIN=0
DEBUG_MODE=1
DEPEND_PREMAKE=0
LIBEVENT_SUPPORT=1
